<doctype html>
<html>
<head>
<style>
div {
text-align: right;
}
a {
color:black;
}
a {
  font-weight:bold;
}
p {
text-align: center;
}
body {
text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 4px solid #ccc;
  border-radius: 16px;
  box-sizing: border-box;
}
body {
background-color:#121212;
}

.button {
  background-color: orange;
  border: 0px solid #ccc;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<body>

<div>

</div></br>

<div>

</div></br>

<div>

</div></br>

<div>

</div></br>

<div>

</div></br>

<div>

</div></br>

<div>

</div></br>
<p>

</p>
<img src="https://raw.githubusercontent.com/taplking/searchbox.io/master/1j%2BojFVDOMkX9Wytexe43D6kifKErRRPnxbIwXs1M3EMoAJtlSkqhPJv8P0y.jpg" >
<h1>
<form id="frmSearch" class="search2" method="get" action="default.html" />
<input placeholder="search" class="search2" id="txtSearch" type="text" name="serach_bar" size="31" maxlength="255"       
value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />

<script src="index.js">
</script>
</h1>
</body>
</html>
